<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SliderTest</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="wrapper">
        <div class="slider-container">
            <div class="slider-track">
                <div class="slide">
                    <img src="img/rdr.JPG" alt="">
                    <div class="game-info"><p>Read Dead Redemption</p></div>
                </div>
                <div class="slide">
                    <img src="img/brdl.jpg" alt="">
                    <div class="game-info"><p>Borderlands</p></div>
                </div>
                <div class="slide">
                    <img src="img/dl.jpg" alt="">
                    <div class="game-info"><p>Dying Light</p></div>
                </div>
                <div class="slide">
                    <img src="img/gow2.jpg" alt="">
                    <div class="game-info"><p>God Of War 2</p></div>
                </div>
                <div class="slide">
                    <img src="img/inj.png" alt="">
                    <div class="game-info"><p>Injustice: Gods Among Us</p></div>
                </div>
                <div class="slide">
                    <img src="img/mgs3.jpg" alt="">
                    <div class="game-info"><p>Metal Gear Solid 3: Snake Eater</p></div>
                </div>
                <div class="slide">
                    <img src="img/pn.jpg" alt="">
                    <div class="game-info"><p>Poker Night At The Inventory</p></div>
                </div>
                <div class="slide">
                    <img src="img/w3.jpg" alt="">
                    <div class="game-info"><p>Warcraft 3: Reign Of Chaos</p></div>
                </div>
                <div class="slide">
                    <img src="img/div2.jpg" alt="">
                    <div class="game-info"><p>Divinity: Original Sin 2</p></div>
                </div>
                <div class="slide">
                    <img src="img/ds3.jpeg" alt="">
                    <div class="game-info"><p>Dark Souls III</p></div>
                </div>
                <div class="slide">
                    <img src="img/R6S.png" alt="">
                    <div class="game-info"><p>Tom Clancy's Rainbow Six: Siege</p></div>
                </div>
                <div class="slide">
                    <img src="img/Det.jpg" alt="">
                    <div class="game-info"><p>Doom Eternal</p></div>
                </div>
            </div>
        </div>
        <div class="rails">
            <div class="rail-thumb"></div>
        </div>
    </div>
      <script src="scr.js"></script>
</body>
</html>  